# kickstart config for a centos6 base box
# root password is vagrant

# version=1.0
install
cmdline
skipx
shutdown
url --url=http://ftp.tugraz.at/mirror/centos/6.6/os/x86_64
lang en_US.UTF-8
timezone --utc Europe/Berlin
keyboard uk

selinux --permissive
authconfig --enableshadow --passalgo=sha512
rootpw  --iscrypted $6$ND/oEMDXIZTDY65n$4S.KqCwRiB4CSHhhsWLbLm8A3mqyNir1MoZSwsJmJh1IC8GPXNa8rGzU8KX9gH4FXZWXaOmkArYOo17FwmpIT.

network --onboot yes --device eth0 --bootproto dhcp --ipv6 auto --hostname dev.centos6.local
firewall --service=ssh

bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet elevator=noop"

zerombr
clearpart --all --initlabel --drives=sda
part /boot --fstype=ext4 --size=500
part pv.008002 --grow --size=1
volgroup vg_dev --pesize=4096 pv.008002
logvol / --fstype=ext4 --name=lv_root --vgname=vg_dev --grow --size=1024 --maxsize=51200
logvol swap --name=lv_swap --vgname=vg_dev --grow --size=1984 --maxsize=1984

repo --name="CentOS"  --baseurl=http://ftp.tugraz.at/mirror/centos/6.6/os/x86_64 --cost=100
services --enabled hypervkvpd

%packages
@core
@server-policy
openssh-clients
hyperv-daemons
%end

%post --log=/root/anaconda-post-install.log

yum -y update

# speed up ssh logins
sed --in-place --expression='s/^#UseDNS\s*yes/UseDNS no/' /etc/ssh/sshd_config

# adjust security
sed --in-place --expression='s/^Defaults\s*requiretty/# &/' /etc/sudoers

# vagrant user
VAGRANT_USER="vagrant"
VAGRANT_HOME="/home/${VAGRANT_USER}"
useradd --user-group --create-home "${VAGRANT_USER}"
echo "${VAGRANT_USER}:${VAGRANT_USER}" | chpasswd
mkdir --mode 0700 --parents "${VAGRANT_HOME}/.ssh"
curl https://raw.githubusercontent.com/mitchellh/vagrant/master/keys/vagrant.pub >> "${VAGRANT_HOME}/.ssh/authorized_keys"
chmod 600 "${VAGRANT_HOME}/.ssh/authorized_keys"
chown --recursive "${VAGRANT_USER}:${VAGRANT_USER}" "${VAGRANT_HOME}/.ssh"
echo "${VAGRANT_USER} ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers

# networking
cat <<EOF > /etc/sysconfig/network-scripts/ifcfg-eth0
DEVICE="eth0"
TYPE="Ethernet"
BOOTPROTO="dhcp"
ONBOOT="yes"
IPV6INIT="yes"
IPV6_AUTOCONF="yes"
NM_CONTROLLED="no"
EOF

sed --in-place --expression='s/ATTR{address}=="[a-zA-Z0-9:]*", //' /etc/udev/rules.d/70-persistent-net.rules

# clean up
yum clean all
rm -rf /tmp/*
rm -f /var/log/wtmp /var/log/btmp
history -c
dd if=/dev/zero of=/EMPTY bs=1M
rm -f /EMPTY
sync
sleep 10
%end
